total 56352
drwxr-xr-x  2 root root      20480 Nov 20 10:18 .
drwxr-xr-x 14 root root       4096 Apr 24  2022 ..
-rwxr-xr-x  1 root root      51648 Feb  8  2024 [
-rwxr-xr-x  1 root root      35344 Mar  6  2024 aa-enabled
-rwxr-xr-x  1 root root      35344 Mar  6  2024 aa-exec
-rwxr-xr-x  1 root root      31248 Mar  6  2024 aa-features-abi
-rwxr-xr-x  1 root root      14720 Apr  9  2024 addpart
lrwxrwxrwx  1 root root          6 Mar 17  2022 apropos -> whatis
-rwxr-xr-x  1 root root      18824 Oct 22  2024 apt
-rwxr-xr-x  1 root root      84448 Oct 22  2024 apt-cache
-rwxr-xr-x  1 root root      27104 Oct 22  2024 apt-cdrom
-rwxr-xr-x  1 root root      27024 Oct 22  2024 apt-config
-rwxr-xr-x  1 root root      23008 Oct 22  2024 apt-extracttemplates
-rwxr-xr-x  1 root root     236008 Oct 22  2024 apt-ftparchive
-rwxr-xr-x  1 root root      51680 Oct 22  2024 apt-get
-rwxr-xr-x  1 root root      28173 Oct 22  2024 apt-key
-rwxr-xr-x  1 root root      51680 Oct 22  2024 apt-mark
-rwxr-xr-x  1 root root      39320 Oct 22  2024 apt-sortpkgs
-rwxr-xr-x  1 root root      31240 Feb  8  2024 arch
lrwxrwxrwx  1 root root         21 Apr 24  2022 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root root      51728 Feb  8  2024 b2sum
-rwxr-xr-x  1 root root      35336 Feb  8  2024 base32
-rwxr-xr-x  1 root root      35336 Feb  8  2024 base64
-rwxr-xr-x  1 root root      35336 Feb  8  2024 basename
-rwxr-xr-x  1 root root      47624 Feb  8  2024 basenc
-rwxr-xr-x  1 root root    1396520 Mar 14  2024 bash
-rwxr-xr-x  1 root root       6818 Mar 14  2024 bashbug
-rwxr-xr-x  1 root root      72184 Jun  4 14:17 bootctl
-rwxr-xr-x  1 root root      92664 Jun  4 14:17 busctl
-rwxr-xr-x  1 root root    2193272 Aug 13  2024 busybox
-rwxr-xr-x  1 root root       6963 Sep 18 12:06 c_rehash
lrwxrwxrwx  1 root root          3 May 16  2023 captoinfo -> tic
-rwxr-xr-x  1 root root      35288 Feb  8  2024 cat
-rwxr-xr-x  1 root root      35592 Mar 17  2022 catman
-rwxr-sr-x  1 root shadow    72184 Feb  6  2024 chage
-rwxr-xr-x  1 root root      14656 Oct  9  2023 chattr
-rwxr-xr-x  1 root root      59912 Feb  8  2024 chcon
-rwsr-xr-x  1 root root      72712 Feb  6  2024 chfn
-rwxr-xr-x  1 root root      55816 Feb  8  2024 chgrp
-rwxr-xr-x  1 root root      55816 Feb  8  2024 chmod
-rwxr-xr-x  1 root root      22912 Apr  9  2024 choom
-rwxr-xr-x  1 root root      59912 Feb  8  2024 chown
-rwxr-xr-x  1 root root      27008 Apr  9  2024 chrt
-rwsr-xr-x  1 root root      44808 Feb  6  2024 chsh
-rwxr-xr-x  1 root root      14568 Dec 16  2022 chvt
-rwxr-xr-x  1 root root     149817 Nov 22  2021 ckbcomp
-rwxr-xr-x  1 root root      35240 Feb  8  2024 cksum
-rwxr-xr-x  1 root root      14656 May 16  2023 clear
-rwxr-xr-x  1 root root      14568 Mar 14  2024 clear_console
-rwxr-xr-x  1 root root      43408 Mar 23  2022 cmp
-rwxr-xr-x  1 root root      14488 Dec 16  2022 codepage
-rwxr-xr-x  1 root root      22920 Apr  9  2024 col
-rwxr-xr-x  1 root root      14728 Apr  9  2024 colcrt
-rwxr-xr-x  1 root root      14728 Apr  9  2024 colrm
-rwxr-xr-x  1 root root      35208 Apr  9  2024 column
-rwxr-xr-x  1 root root      35344 Feb  8  2024 comm
-rwxr-xr-x  1 root root     141832 Feb  8  2024 cp
-rwxr-xr-x  1 root root     145040 Apr 28  2024 cpio
-rwxr-sr-x  1 root crontab   39568 Mar 23  2022 crontab
-rwxr-xr-x  1 root root     109064 Feb  8  2024 csplit
lrwxrwxrwx  1 root root          6 Mar 24  2022 ctstat -> lnstat
-rwxr-xr-x  1 root root      39432 Feb  8  2024 cut
-rwxr-xr-x  1 root root     303512 Jun 25 12:48 cvtsudoers
-rwxr-xr-x  1 root root     125688 Mar 23  2022 dash
-rwxr-xr-x  1 root root     104968 Feb  8  2024 date
-rwxr-xr-x  1 root root      14632 Oct 25  2022 dbus-cleanup-sockets
-rwxr-xr-x  1 root root     232776 Oct 25  2022 dbus-daemon
-rwxr-xr-x  1 root root      26920 Oct 25  2022 dbus-monitor
-rwxr-xr-x  1 root root      14632 Oct 25  2022 dbus-run-session
-rwxr-xr-x  1 root root      26920 Oct 25  2022 dbus-send
-rwxr-xr-x  1 root root      14632 Oct 25  2022 dbus-update-activation-environment
-rwxr-xr-x  1 root root      14632 Oct 25  2022 dbus-uuidgen
-rwxr-xr-x  1 root root      68120 Feb  8  2024 dd
-rwxr-xr-x  1 root root      14568 Dec 16  2022 deallocvt
-rwxr-xr-x  1 root root      21394 Dec  7  2021 deb-systemd-helper
-rwxr-xr-x  1 root root       6156 Feb 15  2022 deb-systemd-invoke
-rwxr-xr-x  1 root root       2859 Feb 20  2022 debconf
-rwxr-xr-x  1 root root      11541 Feb 20  2022 debconf-apt-progress
-rwxr-xr-x  1 root root        608 Feb 20  2022 debconf-communicate
-rwxr-xr-x  1 root root       1719 Feb 20  2022 debconf-copydb
-rwxr-xr-x  1 root root        647 Feb 20  2022 debconf-escape
-rwxr-xr-x  1 root root       2995 Feb 20  2022 debconf-set-selections
-rwxr-xr-x  1 root root       1827 Feb 20  2022 debconf-show
-rwxr-xr-x  1 root root      23504 Nov 28  2023 debian-distro-info
-rwxr-xr-x  1 root root      14720 Apr  9  2024 delpart
-rwxr-xr-x  1 root root      46408 Oct 21 13:15 delv
-rwxr-xr-x  1 root root      85072 Feb  8  2024 df
-rwxr-xr-x  1 root root       4414 Nov 11  2021 dh_bash-completion
-rwxr-xr-x  1 root root     133680 Mar 23  2022 diff
-rwxr-xr-x  1 root root      55824 Mar 23  2022 diff3
-rwxr-xr-x  1 root root     154448 Oct 21 13:15 dig
-rwxr-xr-x  1 root root     138216 Feb  8  2024 dir
-rwxr-xr-x  1 root root      39440 Feb  8  2024 dircolors
-rwxr-xr-x  1 root root      31112 Feb  8  2024 dirname
lrwxrwxrwx  1 root root         18 Nov 28  2023 distro-info -> ubuntu-distro-info
-rwxr-xr-x  1 root root      72304 Apr  9  2024 dmesg
lrwxrwxrwx  1 root root          8 Mar 23  2022 dnsdomainname -> hostname
-rwxr-xr-x  1 root root      10675 Sep 10  2024 do-release-upgrade
lrwxrwxrwx  1 root root          8 Mar 23  2022 domainname -> hostname
-rwxr-xr-x  1 root root     318144 Sep  9 20:09 dpkg
-rwxr-xr-x  1 root root     137720 Sep  9 20:09 dpkg-deb
-rwxr-xr-x  1 root root     121336 Sep  9 20:09 dpkg-divert
-rwxr-xr-x  1 root root      21209 Sep  9 20:09 dpkg-maintscript-helper
-rwxr-xr-x  1 root root     141848 Sep  9 20:09 dpkg-query
-rwxr-xr-x  1 root root       4189 Sep  9 20:09 dpkg-realpath
-rwxr-xr-x  1 root root     100872 Sep  9 20:09 dpkg-split
-rwxr-xr-x  1 root root      47368 Sep  9 20:09 dpkg-statoverride
-rwxr-xr-x  1 root root      43424 Sep  9 20:09 dpkg-trigger
-rwxr-xr-x  1 root root     150024 Feb  8  2024 du
-rwxr-xr-x  1 root root     162520 Dec 16  2022 dumpkeys
-rwxr-xr-x  1 root root      35128 Feb  8  2024 echo
-rwxr-xr-x  1 root root      55800 Feb 13  2022 ed
lrwxrwxrwx  1 root root         24 Apr 24  2022 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root root         28 Mar 23  2022 egrep
-rwxr-xr-x  1 root root      43240 Apr  9  2024 eject
-rwxr-xr-x  1 root root      43976 Feb  8  2024 env
-rwxr-xr-x  1 root root      35200 Mar 25  2022 envsubst
-rwxr-xr-x  1 root root     192968 Mar 23  2022 eqn
lrwxrwxrwx  1 root root         20 Apr 24  2022 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root root      35360 Feb  8  2024 expand
-rwxr-sr-x  1 root shadow    23136 Feb  6  2024 expiry
-rwxr-xr-x  1 root root     104872 Feb  8  2024 expr
-rwxr-xr-x  1 root root      72200 Feb  8  2024 factor
-rwxr-xr-x  1 root root      23136 Feb  6  2024 faillog
-rwxr-xr-x  1 root root      22912 Apr  9  2024 fallocate
-rwxr-xr-x  1 root root      26936 Feb  8  2024 false
-rwxr-xr-x  1 root root      14568 Dec 16  2022 fgconsole
-rwxr-xr-x  1 root root         28 Mar 23  2022 fgrep
-rwxr-xr-x  1 root root      27200 Sep 11  2023 file
-rwxr-xr-x  1 root root      22960 Apr  9  2024 fincore
-rwxr-xr-x  1 root root     282088 Mar 23  2022 find
-rwxr-xr-x  1 root root      65136 Apr  9  2024 findmnt
-rwxr-xr-x  1 root root      23024 Apr  9  2024 flock
-rwxr-xr-x  1 root root      39432 Feb  8  2024 fmt
-rwxr-xr-x  1 root root      35336 Feb  8  2024 fold
-rwxr-xr-x  1 root root      26864 Oct 31  2023 free
lrwxrwxrwx  1 root root         21 Apr 24  2022 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root root      40256 Mar 24  2022 fuser
lrwxrwxrwx  1 root root         11 Mar 23  2022 fusermount -> fusermount3
-rwsr-xr-x  1 root root      35200 Mar 23  2022 fusermount3
lrwxrwxrwx  1 root root          3 Mar 23  2022 geqn -> eqn
-rwxr-xr-x  1 root root      35112 Sep 17 15:26 getconf
-rwxr-xr-x  1 root root      39576 Sep 17 15:26 getent
-rwxr-xr-x  1 root root      14568 Dec 16  2022 getkeycodes
-rwxr-xr-x  1 root root      22912 Apr  9  2024 getopt
-rwxr-xr-x  1 root root      35200 Mar 25  2022 gettext
-rwxr-xr-x  1 root root       5188 Mar 25  2022 gettext.sh
lrwxrwxrwx  1 root root         12 Feb  6  2022 ginstall-info -> install-info
-rwsr-xr-x  1 root root      72072 Feb  6  2024 gpasswd
-rwxr-xr-x  1 root root     277544 Jun 25 13:54 gpgv
lrwxrwxrwx  1 root root          3 Mar 23  2022 gpic -> pic
-rwxr-xr-x  1 root root     182728 Mar 23  2022 grep
-rwxr-xr-x  1 root root      96768 Mar 23  2022 groff
-rwxr-xr-x  1 root root       2776 Mar 23  2022 grog
-rwxr-xr-x  1 root root     166456 Mar 23  2022 grops
-rwxr-xr-x  1 root root     121368 Mar 23  2022 grotty
-rwxr-xr-x  1 root root      35336 Feb  8  2024 groups
lrwxrwxrwx  1 root root          3 Mar 23  2022 gtbl -> tbl
-rwxr-xr-x  2 root root       2346 Sep  5  2022 gunzip
-rwxr-xr-x  1 root root       6447 Sep  5  2022 gzexe
-rwxr-xr-x  1 root root      93424 Sep  5  2022 gzip
-rwxr-xr-x  1 root root      35256 Apr  9  2024 hardlink
lrwxrwxrwx  1 root root          7 Apr  9  2024 hd -> hexdump
-rwxr-xr-x  1 root root      43528 Feb  8  2024 head
-rwxr-xr-x  1 root root       2514 Aug 27  2024 helpztags
-rwxr-xr-x  1 root root      51600 Apr  9  2024 hexdump
-rwxr-xr-x  1 root root     121672 Oct 21 13:15 host
-rwxr-xr-x  1 root root      31240 Feb  8  2024 hostid
-rwxr-xr-x  1 root root      22760 Mar 23  2022 hostname
-rwxr-xr-x  1 root root      31104 Jun  4 14:17 hostnamectl
-rwxr-xr-x  1 root root      10830 Jul 11  2024 hwe-support-status
lrwxrwxrwx  1 root root          7 Apr  9  2024 i386 -> setarch
-rwxr-xr-x  1 root root      68000 Sep 17 15:26 iconv
-rwxr-xr-x  1 root root      39432 Feb  8  2024 id
-rwxr-xr-x  1 root root     308984 Feb  6  2022 info
lrwxrwxrwx  1 root root         29 Apr 24  2022 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root root      63872 May 16  2023 infocmp
lrwxrwxrwx  1 root root          3 May 16  2023 infotocap -> tic
-rwxr-xr-x  1 root root     145944 Feb  8  2024 install
-rwxr-xr-x  1 root root     105704 Feb  6  2022 install-info
-rwxr-xr-x  1 root root      18816 Apr  9  2024 ionice
-rwxr-xr-x  1 root root     718896 Mar 24  2022 ip
-rwxr-xr-x  1 root root      22984 Apr  9  2024 ipcmk
-rwxr-xr-x  1 root root      18816 Apr  9  2024 ipcrm
-rwxr-xr-x  1 root root      39296 Apr  9  2024 ipcs
lrwxrwxrwx  1 root root         28 Jan 16  2024 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x  1 root root      14536 Mar 23  2022 ischroot
-rwxr-xr-x  1 root root      47664 Feb  8  2024 join
-rwxr-xr-x  1 root root      80272 Jun  4 14:17 journalctl
-rwxr-xr-x  1 root root      14872 Dec 16  2022 kbd_mode
-rwxr-xr-x  1 root root      18664 Dec 16  2022 kbdinfo
-rwxr-xr-x  1 root root       4902 Mar 11  2022 kernel-install
-rwxr-xr-x  1 root root      30952 Oct 31  2023 kill
-rwxr-xr-x  1 root root      32096 Mar 24  2022 killall
-rwxr-xr-x  1 root root     170352 Aug 17  2021 kmod
-rwxr-xr-x  1 root root      35200 Apr  9  2024 last
lrwxrwxrwx  1 root root          4 Apr  9  2024 lastb -> last
-rwxr-xr-x  1 root root      28288 Feb  6  2024 lastlog
-rwxr-xr-x  1 root root       7784 Jun 16  2020 lcf
-rwxr-xr-x  1 root root       5444 Sep 17 15:26 ldd
-rwxr-xr-x  1 root root     199048 Apr 27  2024 less
-rwxr-xr-x  1 root root      14656 Apr 27  2024 lessecho
lrwxrwxrwx  1 root root          8 Apr 27  2024 lessfile -> lesspipe
-rwxr-xr-x  1 root root      24272 Apr 27  2024 lesskey
-rwxr-xr-x  1 root root       9047 Dec 28  2021 lesspipe
-rwxr-xr-x  1 root root     102144 Mar 17  2022 lexgrog
-rwxr-xr-x  1 root root      31240 Feb  8  2024 link
lrwxrwxrwx  1 root root          7 Apr  9  2024 linux32 -> setarch
lrwxrwxrwx  1 root root          7 Apr  9  2024 linux64 -> setarch
-rwxr-xr-x  1 root root      59912 Feb  8  2024 ln
-rwxr-xr-x  1 root root      23200 Mar 24  2022 lnstat
-rwxr-xr-x  1 root root     203528 Dec 16  2022 loadkeys
-rwxr-xr-x  1 root root      31048 Dec 16  2022 loadunimap
-rwxr-xr-x  1 root root      58944 Sep 17 15:26 locale
-rwxr-xr-x  1 root root      14488 Sep 10  2024 locale-check
-rwxr-xr-x  1 root root      27000 Jun  4 14:17 localectl
-rwxr-xr-x  1 root root     334808 Sep 17 15:26 localedef
-rwxr-xr-x  1 root root      35808 Apr  9  2024 logger
-rwxr-xr-x  1 root root      52976 Feb  6  2024 login
-rwxr-xr-x  1 root root      59888 Jun  4 14:17 loginctl
-rwxr-xr-x  1 root root      31240 Feb  8  2024 logname
-rwxr-xr-x  1 root root      18824 Apr  9  2024 look
-rwxr-xr-x  1 root root     117736 Nov  1  2022 lowntfs-3g
-rwxr-xr-x  1 root root     138216 Feb  8  2024 ls
-rwxr-xr-x  1 root root      14656 Oct  9  2023 lsattr
-rwxr-xr-x  1 root root       3638 Aug 25  2019 lsb_release
-rwxr-xr-x  1 root root     125320 Apr  9  2024 lsblk
-rwxr-xr-x  1 root root     100736 Apr  9  2024 lscpu
-rwxr-xr-x  1 root root     922824 Mar 24  2022 lshw
-rwxr-xr-x  1 root root      51584 Apr  9  2024 lsipc
-rwxr-xr-x  1 root root      31440 Apr  9  2024 lslocks
-rwxr-xr-x  1 root root      51584 Apr  9  2024 lslogins
-rwxr-xr-x  1 root root      35200 Apr  9  2024 lsmem
lrwxrwxrwx  1 root root          4 Aug 17  2021 lsmod -> kmod
-rwxr-xr-x  1 root root      39304 Apr  9  2024 lsns
-rwxr-xr-x  1 root root     167544 Mar 24  2022 lsof
-rwxr-xr-x  1 root root      94288 Aug 30  2021 lspci
-rwxr-xr-x  1 root root     252432 Mar 25  2022 lsusb
lrwxrwxrwx  1 root root         23 Apr 24  2022 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root root         23 Apr 24  2022 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root root         24 Apr 24  2022 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root root         25 Apr 24  2022 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root root         25 Apr 24  2022 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root root         24 Apr 24  2022 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root root         24 Apr 24  2022 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root root         22 Apr 24  2022 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root root      14568 Apr  8  2022 lzmainfo
lrwxrwxrwx  1 root root         24 Apr 24  2022 lzmore -> /etc/alternatives/lzmore
lrwxrwxrwx  1 root root         16 Jan 29  2024 mailq -> ../sbin/sendmail
-rwxr-xr-x  1 root root     120504 Mar 17  2022 man
-rwxr-xr-x  1 root root      36536 Mar 17  2022 man-recode
-rwxr-xr-x  1 root root     143296 Mar 17  2022 mandb
-rwxr-xr-x  1 root root      31520 Mar 17  2022 manpath
-rwxr-xr-x  1 root root      31048 Dec 16  2022 mapscrn
-rwxr-xr-x  1 root root     158504 Jan 23  2022 mawk
-rwxr-xr-x  1 root root      27080 Apr  9  2024 mcookie
-rwxr-xr-x  1 root root      43432 Feb  8  2024 md5sum
lrwxrwxrwx  1 root root          6 Feb  8  2024 md5sum.textutils -> md5sum
-rwxr-xr-x  1 root root      51608 Oct 21 13:15 mdig
-rwxr-xr-x  1 root root      14720 Apr  9  2024 mesg
-rwxr-xr-x  1 root root      16163 Dec 16  2022 mk_modmap
-rwxr-xr-x  1 root root      68104 Feb  8  2024 mkdir
-rwxr-xr-x  1 root root      39432 Feb  8  2024 mkfifo
-rwxr-xr-x  1 root root      43528 Feb  8  2024 mknod
-rwxr-xr-x  1 root root      39432 Feb  8  2024 mktemp
-rwxr-xr-x  1 root root      43400 Apr  9  2024 more
-rwsr-xr-x  1 root root      47488 Apr  9  2024 mount
-rwxr-xr-x  1 root root      18816 Apr  9  2024 mountpoint
lrwxrwxrwx  1 root root         20 Apr 24  2022 mt -> /etc/alternatives/mt
-rwxr-xr-x  1 root root      68336 Apr 28  2024 mt-gnu
-rwxr-xr-x  1 root root      73984 Jan 11  2022 mtr
-rwxr-xr-x  1 root root      39216 Jan 11  2022 mtr-packet
-rwxr-xr-x  1 root root     137752 Feb  8  2024 mv
-rwxr-xr-x  1 root root      22912 Apr  9  2024 namei
-rwxr-xr-x  1 root root     283160 Oct 10  2024 nano
lrwxrwxrwx  1 root root         22 Apr 24  2022 nawk -> /etc/alternatives/nawk
lrwxrwxrwx  1 root root         20 Apr 24  2022 nc -> /etc/alternatives/nc
-rwxr-xr-x  1 root root      39560 Feb 23  2022 nc.openbsd
-rwxr-xr-x  1 root root        913 Mar 23  2022 neqn
lrwxrwxrwx  1 root root         24 Apr 24  2022 netcat -> /etc/alternatives/netcat
-rwxr-xr-x  1 root root     104832 Jun  4 14:17 networkctl
-rwxr-xr-x  1 root root      20185 May  4  2022 networkd-dispatcher
lrwxrwxrwx  1 root root         16 Jan 29  2024 newaliases -> ../sbin/sendmail
-rwsr-xr-x  1 root root      40496 Feb  6  2024 newgrp
-rwxr-xr-x  1 root root      35200 Mar 25  2022 ngettext
-rwxr-xr-x  1 root root      35336 Feb  8  2024 nice
lrwxrwxrwx  1 root root          8 Mar 23  2022 nisdomainname -> hostname
-rwxr-xr-x  1 root root     100936 Feb  8  2024 nl
-rwxr-xr-x  1 root root      35240 Feb  8  2024 nohup
-rwxr-xr-x  1 root root      35336 Feb  8  2024 nproc
-rwxr-xr-x  1 root root       3293 Mar 23  2022 nroff
-rwxr-xr-x  1 root root      27240 Apr  9  2024 nsenter
-rwxr-xr-x  1 root root     121672 Oct 21 13:15 nslookup
-rwxr-xr-x  1 root root      31104 Mar 24  2022 nstat
-rwxr-xr-x  1 root root      76344 Oct 21 13:15 nsupdate
-rwxr-xr-x  1 root root     162824 Nov  1  2022 ntfs-3g
-rwxr-xr-x  1 root root      14720 Nov  1  2022 ntfs-3g.probe
-rwxr-xr-x  1 root root      27008 Nov  1  2022 ntfscat
-rwxr-xr-x  1 root root      39304 Nov  1  2022 ntfscluster
-rwxr-xr-x  1 root root      31104 Nov  1  2022 ntfscmp
-rwxr-xr-x  1 root root      43400 Nov  1  2022 ntfsdecrypt
-rwxr-xr-x  1 root root      27016 Nov  1  2022 ntfsfallocate
-rwxr-xr-x  1 root root      35208 Nov  1  2022 ntfsfix
-rwxr-xr-x  1 root root      55688 Nov  1  2022 ntfsinfo
-rwxr-xr-x  1 root root      28112 Nov  1  2022 ntfsls
-rwxr-xr-x  1 root root      31112 Nov  1  2022 ntfsmove
-rwxr-xr-x  1 root root     108928 Nov  1  2022 ntfsrecover
-rwxr-xr-x  1 root root      80752 Nov  1  2022 ntfssecaudit
-rwxr-xr-x  1 root root      26936 Nov  1  2022 ntfstruncate
-rwxr-xr-x  1 root root      18736 Nov  1  2022 ntfsusermap
-rwxr-xr-x  1 root root      43936 Nov  1  2022 ntfswipe
-rwxr-xr-x  1 root root      55848 Feb  8  2024 numfmt
-rwxr-xr-x  1 root root      68104 Feb  8  2024 od
-rwxr-xr-x  1 root root    1001272 Sep 18 12:06 openssl
-rwxr-xr-x  1 root root      23128 Dec 16  2022 openvt
lrwxrwxrwx  1 root root         23 Apr 24  2022 pager -> /etc/alternatives/pager
-rwxr-xr-x  1 root root      59784 Apr  9  2024 partx
-rwsr-xr-x  1 root root      59976 Feb  6  2024 passwd
-rwxr-xr-x  1 root root      35240 Feb  8  2024 paste
-rwxr-xr-x  1 root root      35336 Feb  8  2024 pathchk
lrwxrwxrwx  1 root root          7 Aug  8  2024 pdb3 -> pdb3.10
lrwxrwxrwx  1 root root         24 Aug 15 14:32 pdb3.10 -> ../lib/python3.10/pdb.py
-rwxr-xr-x  1 root root      14640 Mar 24  2022 peekfd
-rwxr-xr-x  2 root root    3806200 Jul 25 17:26 perl
-rwxr-xr-x  2 root root    3806200 Jul 25 17:26 perl5.34.0
-rwxr-xr-x  1 root root      30968 Oct 31  2023 pgrep
-rwxr-xr-x  1 root root     204840 Mar 23  2022 pic
lrwxrwxrwx  1 root root         22 Apr 24  2022 pico -> /etc/alternatives/pico
lrwxrwxrwx  1 root root         14 Dec 14  2021 pidof -> /sbin/killall5
-rwxr-xr-x  1 root root      30968 Oct 31  2023 pidwait
-rwxr-xr-x  1 root root      76680 Jul 24 11:51 ping
lrwxrwxrwx  1 root root          4 Jul 24 11:51 ping4 -> ping
lrwxrwxrwx  1 root root          4 Jul 24 11:51 ping6 -> ping
-rwxr-xr-x  1 root root      35240 Feb  8  2024 pinky
lrwxrwxrwx  1 root root          5 Oct 31  2023 pkill -> pgrep
-rwxr-xr-x  1 root root      22904 Sep 17 15:26 pldd
-rwxr-xr-x  1 root root      35064 Oct 31  2023 pmap
-rwxr-xr-x  1 root root      68176 Feb  8  2024 pr
-rwxr-xr-x  1 root root      55784 Mar 23  2022 preconv
-rwxr-xr-x  1 root root      31112 Feb  8  2024 printenv
-rwxr-xr-x  1 root root      51648 Feb  8  2024 printf
-rwxr-xr-x  1 root root      27536 Apr  9  2024 prlimit
lrwxrwxrwx  1 root root         16 Jun 24 12:20 pro -> ubuntu-advantage
-rwxr-xr-x  1 root root      22912 Mar 24  2022 prtstat
-rwxr-xr-x  1 root root     141776 Oct 31  2023 ps
lrwxrwxrwx  1 root root          9 Dec 16  2022 psfaddtable -> psfxtable
lrwxrwxrwx  1 root root          9 Dec 16  2022 psfgettable -> psfxtable
lrwxrwxrwx  1 root root          9 Dec 16  2022 psfstriptable -> psfxtable
-rwxr-xr-x  1 root root      26856 Dec 16  2022 psfxtable
-rwxr-xr-x  1 root root      14640 Mar 24  2022 pslog
-rwxr-xr-x  1 root root      36168 Mar 24  2022 pstree
lrwxrwxrwx  1 root root          6 Mar 24  2022 pstree.x11 -> pstree
-rwxr-xr-x  1 root root     129592 Feb  8  2024 ptx
-rwxr-xr-x  1 root root      35336 Feb  8  2024 pwd
-rwxr-xr-x  1 root root      14568 Oct 31  2023 pwdx
-rwxr-xr-x  1 root root       7815 Aug  8  2024 py3clean
-rwxr-xr-x  1 root root      13193 Aug  8  2024 py3compile
lrwxrwxrwx  1 root root         31 Aug  8  2024 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root root          9 Aug  8  2024 pydoc3 -> pydoc3.10
-rwxr-xr-x  1 root root         79 Aug 15 14:32 pydoc3.10
lrwxrwxrwx  1 root root         13 Aug  8  2024 pygettext3 -> pygettext3.10
-rwxr-xr-x  1 root root      24235 Jun  6  2023 pygettext3.10
lrwxrwxrwx  1 root root         10 Aug  8  2024 python3 -> python3.10
-rwxr-xr-x  1 root root    5937768 Aug 15 14:32 python3.10
lrwxrwxrwx  1 root root          4 Mar 14  2024 rbash -> bash
lrwxrwxrwx  1 root root         21 Apr 24  2022 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root root     100880 Mar 24  2022 rdma
-rwxr-xr-x  1 root root      39336 Feb  8  2024 readlink
-rwxr-xr-x  1 root root      39336 Feb  8  2024 realpath
-rwxr-xr-x  1 root root         89 Feb 13  2022 red
-rwxr-xr-x  1 root root      14720 Apr  9  2024 renice
lrwxrwxrwx  1 root root          4 May 16  2023 reset -> tset
-rwxr-xr-x  1 root root      26952 Dec 16  2022 resizecons
-rwxr-xr-x  1 root root      22912 Apr  9  2024 resizepart
-rwxr-xr-x  1 root root     133656 Jun  4 14:17 resolvectl
-rwxr-xr-x  1 root root      14720 Apr  9  2024 rev
-rwxr-xr-x  1 root root         30 Jan 29  2020 rgrep
lrwxrwxrwx  1 root root         24 Apr 24  2022 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x  1 root root      59912 Feb  8  2024 rm
lrwxrwxrwx  1 root root         13 Jan 29  2024 rmail -> ../sbin/rmail
-rwxr-xr-x  1 root root      43432 Feb  8  2024 rmdir
lrwxrwxrwx  1 root root          4 Oct 10  2024 rnano -> nano
-rwxr-xr-x  1 root root        208 Mar 24  2022 routef
-rwxr-xr-x  1 root root       1656 Mar 24  2022 routel
-rwxr-xr-x  1 root root      12639 Jan 16  2025 rrsync
lrwxrwxrwx  1 root root         21 Apr 24  2022 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root root     518272 Jan 16  2025 rsync
-rwxr-xr-x  1 root root       5136 Jan 16  2025 rsync-ssl
lrwxrwxrwx  1 root root          6 Mar 24  2022 rtstat -> lnstat
-rwxr-xr-x  1 root root      27176 Mar 23  2022 run-parts
-rwxr-xr-x  1 root root      35336 Feb  8  2024 runcon
lrwxrwxrwx  1 root root         23 Apr 24  2022 rview -> /etc/alternatives/rview
-rwxr-xr-x  1 root root      10487 Mar 23  2022 savelog
-rwxr-xr-x  1 root root     133720 Apr 11  2025 scp
-rwxr-xr-x  1 root root      14488 Dec 16  2022 screendump
-rwxr-xr-x  1 root root      51584 Apr  9  2024 script
-rwxr-xr-x  1 root root      43392 Apr  9  2024 scriptlive
-rwxr-xr-x  1 root root      35200 Apr  9  2024 scriptreplay
-rwxr-xr-x  1 root root      47504 Mar 23  2022 sdiff
-rwxr-xr-x  1 root root     113224 Mar 25  2022 sed
-rwxr-xr-x  1 root root       2450 Aug 29  2021 select-editor
-rwxr-xr-x  1 root root       1290 Aug 29  2021 sensible-browser
-rwxr-xr-x  1 root root       1269 Aug 29  2021 sensible-editor
-rwxr-xr-x  1 root root        565 Aug 29  2021 sensible-pager
-rwxr-xr-x  1 root root      47624 Feb  8  2024 seq
-rwxr-xr-x  1 root root      27288 Apr  9  2024 setarch
-rwxr-xr-x  1 root root      51528 Dec 16  2022 setfont
-rwxr-xr-x  1 root root      14568 Dec 16  2022 setkeycodes
-rwxr-xr-x  1 root root      18648 Dec 16  2022 setleds
-rwxr-xr-x  1 root root      14568 Dec 16  2022 setlogcons
-rwxr-xr-x  1 root root      14600 Dec 16  2022 setmetamode
-rwxr-xr-x  1 root root      31112 Aug 30  2021 setpci
-rwxr-xr-x  1 root root      39304 Apr  9  2024 setpriv
-rwxr-xr-x  1 root root      14720 Apr  9  2024 setsid
-rwxr-xr-x  1 root root      35200 Apr  9  2024 setterm
-rwxr-xr-x  1 root root      39233 Nov 22  2021 setupcon
-rwxr-xr-x  1 root root     146088 Apr 11  2025 sftp
lrwxrwxrwx  1 root root          6 Feb  6  2024 sg -> newgrp
lrwxrwxrwx  1 root root          4 Apr 24  2022 sh -> dash
-rwxr-xr-x  1 root root      43432 Feb  8  2024 sha1sum
-rwxr-xr-x  1 root root      51624 Feb  8  2024 sha224sum
-rwxr-xr-x  1 root root      51624 Feb  8  2024 sha256sum
-rwxr-xr-x  1 root root      59816 Feb  8  2024 sha384sum
-rwxr-xr-x  1 root root      59816 Feb  8  2024 sha512sum
-rwxr-xr-x  1 root root      18664 Dec 16  2022 showconsolefont
-rwxr-xr-x  1 root root      18664 Dec 16  2022 showkey
-rwxr-xr-x  1 root root      51720 Feb  8  2024 shred
-rwxr-xr-x  1 root root      47624 Feb  8  2024 shuf
-rwxr-xr-x  1 root root      30952 Oct 31  2023 skill
-rwxr-xr-x  1 root root      22768 Oct 31  2023 slabtop
-rwxr-xr-x  1 root root      35336 Feb  8  2024 sleep
lrwxrwxrwx  1 root root          3 Apr 11  2025 slogin -> ssh
lrwxrwxrwx  1 root root          5 Oct 31  2023 snice -> skill
-rwxr-xr-x  1 root root      31208 Mar 23  2022 soelim
-rwxr-xr-x  1 root root     101176 Feb  8  2024 sort
-rwxr-xr-x  1 root root      52192 Feb  8  2024 split
-rwxr-xr-x  1 root root      14488 Dec 16  2022 splitfont
-rwxr-xr-x  1 root root     128072 Mar 24  2022 ss
-rwxr-xr-x  1 root root     846888 Apr 11  2025 ssh
-rwxr-xr-x  1 root root     170416 Apr 11  2025 ssh-add
-rwxr-sr-x  1 root _ssh     293304 Apr 11  2025 ssh-agent
-rwxr-xr-x  1 root root       1455 Jul 10  2024 ssh-argv0
-rwxr-xr-x  1 root root      12676 Feb 23  2022 ssh-copy-id
-rwxr-xr-x  1 root root     457152 Apr 11  2025 ssh-keygen
-rwxr-xr-x  1 root root     195008 Apr 11  2025 ssh-keyscan
-rwxr-xr-x  1 root root      80400 Feb  8  2024 stat
lrwxrwxrwx  1 root root          7 Aug 13  2024 static-sh -> busybox
-rwxr-xr-x  1 root root      43528 Feb  8  2024 stdbuf
-rwxr-xr-x  1 root root    1972848 Feb 16  2022 strace
-rwxr-xr-x  1 root root       1821 Feb 16  2021 strace-log-merge
-rwxr-xr-x  1 root root      76296 Feb  8  2024 stty
-rwsr-xr-x  1 root root      55680 Apr  9  2024 su
-rwsr-xr-x  1 root root     232416 Jun 25 12:48 sudo
lrwxrwxrwx  1 root root          4 Jun 25 12:48 sudoedit -> sudo
-rwxr-xr-x  1 root root      89744 Jun 25 12:48 sudoreplay
-rwxr-xr-x  1 root root      35240 Feb  8  2024 sum
-rwxr-xr-x  1 root root      35240 Feb  8  2024 sync
-rwxr-xr-x  1 root root    1115760 Jun  4 14:17 systemctl
lrwxrwxrwx  1 root root         20 Jun  4 14:17 systemd -> /lib/systemd/systemd
-rwxr-xr-x  1 root root    1809160 Jun  4 14:17 systemd-analyze
-rwxr-xr-x  1 root root      18928 Jun  4 14:17 systemd-ask-password
-rwxr-xr-x  1 root root      18816 Jun  4 14:17 systemd-cat
-rwxr-xr-x  1 root root      23016 Jun  4 14:17 systemd-cgls
-rwxr-xr-x  1 root root      39312 Jun  4 14:17 systemd-cgtop
-rwxr-xr-x  1 root root      51744 Jun  4 14:17 systemd-cryptenroll
-rwxr-xr-x  1 root root      27000 Jun  4 14:17 systemd-delta
-rwxr-xr-x  1 root root      18808 Jun  4 14:17 systemd-detect-virt
-rwxr-xr-x  1 root root      22904 Jun  4 14:17 systemd-escape
-rwxr-xr-x  1 root root     121504 Jun  4 14:17 systemd-hwdb
-rwxr-xr-x  1 root root      27000 Jun  4 14:17 systemd-id128
-rwxr-xr-x  1 root root      22928 Jun  4 14:17 systemd-inhibit
-rwxr-xr-x  1 root root      18928 Jun  4 14:17 systemd-machine-id-setup
-rwxr-xr-x  1 root root      51808 Jun  4 14:17 systemd-mount
-rwxr-xr-x  1 root root      22912 Jun  4 14:17 systemd-notify
-rwxr-xr-x  1 root root      18808 Jun  4 14:17 systemd-path
-rwxr-xr-x  1 root root      64072 Jun  4 14:17 systemd-run
-rwxr-xr-x  1 root root      27000 Jun  4 14:17 systemd-socket-activate
-rwxr-xr-x  1 root root      22912 Jun  4 14:17 systemd-stdio-bridge
-rwxr-xr-x  1 root root      47608 Jun  4 14:17 systemd-sysext
-rwxr-xr-x  1 root root      64184 Jun  4 14:17 systemd-sysusers
-rwxr-xr-x  1 root root     100936 Jun  4 14:17 systemd-tmpfiles
-rwxr-xr-x  1 root root      35192 Jun  4 14:17 systemd-tty-ask-password-agent
lrwxrwxrwx  1 root root         13 Jun  4 14:17 systemd-umount -> systemd-mount
-rwxr-xr-x  1 root root      18744 May 16  2023 tabs
-rwxr-xr-x  1 root root     100776 Feb  8  2024 tac
-rwxr-xr-x  1 root root      68112 Feb  8  2024 tail
-rwxr-xr-x  1 root root     517952 Dec  5  2023 tar
-rwxr-xr-x  1 root root      22912 Apr  9  2024 taskset
-rwxr-xr-x  1 root root     129512 Mar 23  2022 tbl
-rwxr-xr-x  1 root root    1331320 Feb  8  2024 tcpdump
-rwxr-xr-x  1 root root      35336 Feb  8  2024 tee
lrwxrwxrwx  1 root root         24 Apr 24  2022 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root root     110144 Mar 24  2022 telnet.netkit
-rwxr-xr-x  1 root root      14360 Mar 23  2022 tempfile
-rwxr-xr-x  1 root root      43456 Feb  8  2024 test
-rwxr-xr-x  1 root root      88488 May 16  2023 tic
-rwxr-xr-x  1 root root      27160 Mar 25  2022 time
-rwxr-xr-x  1 root root      47480 Jun  4 14:17 timedatectl
-rwxr-xr-x  1 root root      39880 Feb  8  2024 timeout
-rwxr-xr-x  1 root root      18680 Oct 31  2023 tload
-rwxr-xr-x  1 root root     183192 Mar 25  2022 tnftp
-rwxr-xr-x  1 root root      22840 May 16  2023 toe
-rwxr-xr-x  1 root root     133184 Oct 31  2023 top
-rwxr-xr-x  1 root root      92680 Feb  8  2024 touch
-rwxr-xr-x  1 root root      26968 May 16  2023 tput
-rwxr-xr-x  1 root root      47624 Feb  8  2024 tr
-rwxr-xr-x  1 root root      18584 Jul 24 11:51 tracepath
-rwxr-xr-x  1 root root     735856 Mar 23  2022 troff
-rwxr-xr-x  1 root root      26936 Feb  8  2024 true
-rwxr-xr-x  1 root root      35336 Feb  8  2024 truncate
-rwxr-xr-x  1 root root      26944 May 16  2023 tset
-rwxr-xr-x  1 root root      47624 Feb  8  2024 tsort
-rwxr-xr-x  1 root root      31240 Feb  8  2024 tty
-rwxr-xr-x  1 root root      15379 Sep 17 15:26 tzselect
lrwxrwxrwx  1 root root         16 Jun 24 12:20 ua -> ubuntu-advantage
-rwxr-xr-x  1 root root       1003 Jun 24 12:20 ubuntu-advantage
-rwxr-xr-x  1 root root      23440 Nov 28  2023 ubuntu-distro-info
-rwxr-xr-x  1 root root      22783 Jul 11  2024 ubuntu-security-status
-rwxr-xr-x  1 root root      41883 Jun 16  2020 ucf
-rwxr-xr-x  1 root root      19367 Jun 16  2020 ucfq
-rwxr-xr-x  1 root root      10719 Jun 16  2020 ucfr
-rwxr-xr-x  1 root root      27008 Apr  9  2024 uclampset
-rwxr-xr-x  1 root root    1131856 Jun  4 14:17 udevadm
-rwxr-xr-x  1 root root      22920 Apr  9  2024 ul
-rwsr-xr-x  1 root root      35200 Apr  9  2024 umount
-rwxr-xr-x  1 root root      35336 Feb  8  2024 uname
-rwxr-xr-x  2 root root       2346 Sep  5  2022 uncompress
-rwxr-xr-x  1 root root      35360 Feb  8  2024 unexpand
-rwxr-xr-x  1 root root       2762 Dec 16  2022 unicode_start
-rwxr-xr-x  1 root root        530 Dec 16  2022 unicode_stop
-rwxr-xr-x  1 root root      43528 Feb  8  2024 uniq
-rwxr-xr-x  1 root root      31240 Feb  8  2024 unlink
lrwxrwxrwx  1 root root         24 Apr 24  2022 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  1 root root      31336 Apr  9  2024 unshare
lrwxrwxrwx  1 root root          2 Apr  8  2022 unxz -> xz
-rwxr-xr-x  1 root root      59640 Sep  9 20:09 update-alternatives
-rwxr-xr-x  1 root root      59624 Jan 14  2022 update-mime-database
-rwxr-xr-x  1 root root      14568 Oct 31  2023 uptime
-rwxr-xr-x  1 root root       4429 Mar 25  2022 usb-devices
-rwxr-xr-x  1 root root      31112 Mar 25  2022 usbhid-dump
-rwxr-xr-x  1 root root      14640 Mar 25  2022 usbreset
-rwxr-xr-x  1 root root      35336 Feb  8  2024 users
-rwxr-xr-x  1 root root      22912 Apr  9  2024 utmpdump
-rwxr-xr-x  1 root root      18816 Apr  9  2024 uuidgen
-rwxr-xr-x  1 root root      22912 Apr  9  2024 uuidparse
-rwxr-xr-x  1 root root     138216 Feb  8  2024 vdir
lrwxrwxrwx  1 root root         20 Apr 24  2022 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root root         22 Apr 24  2022 view -> /etc/alternatives/view
-rwxr-xr-x  1 root root    1520320 Apr  2  2025 vim.tiny
-rwxr-xr-x  1 root root      39160 Oct 31  2023 vmstat
-rwxr-xr-x  1 root root      22760 Oct 31  2023 w
-rwxr-xr-x  1 root root      22912 Apr  9  2024 wall
-rwxr-xr-x  1 root root      27240 Oct 31  2023 watch
-rwxr-xr-x  1 root root      43440 Feb  8  2024 wc
-rwxr-xr-x  1 root root      31128 Apr  9  2024 wdctl
-rwxr-xr-x  1 root root     470032 Jun 19  2024 wget
-rwxr-xr-x  1 root root      48416 Mar 17  2022 whatis
-rwxr-xr-x  1 root root      31576 Apr  9  2024 whereis
lrwxrwxrwx  1 root root         23 Apr 24  2022 which -> /etc/alternatives/which
-rwxr-xr-x  1 root root        946 Mar 23  2022 which.debianutils
-rwxr-xr-x  1 root root      30888 Mar 17  2022 whiptail
-rwxr-xr-x  1 root root      51736 Feb  8  2024 who
-rwxr-xr-x  1 root root      31240 Feb  8  2024 whoami
lrwxrwxrwx  1 root root         23 Apr 24  2022 write -> /etc/alternatives/write
-rwxr-xr-x  1 root root      22920 Apr  9  2024 write.ul
lrwxrwxrwx  1 root root          7 Apr  9  2024 x86_64 -> setarch
-rwxr-xr-x  1 root root      63912 Mar 23  2022 xargs
-rwxr-xr-x  1 root root      56280 Mar 25  2022 xauth
-rwxr-xr-x  1 root root        234 Mar 25  2022 xdg-user-dir
-rwxr-xr-x  1 root root      26856 Mar 25  2022 xdg-user-dirs-update
-rwxr-xr-x  1 root root      18720 Apr  2  2025 xxd
-rwxr-xr-x  1 root root      84504 Apr  8  2022 xz
lrwxrwxrwx  1 root root          2 Apr  8  2022 xzcat -> xz
lrwxrwxrwx  1 root root          6 Apr  8  2022 xzcmp -> xzdiff
-rwxr-xr-x  1 root root       7023 Apr  8  2022 xzdiff
lrwxrwxrwx  1 root root          6 Apr  8  2022 xzegrep -> xzgrep
lrwxrwxrwx  1 root root          6 Apr  8  2022 xzfgrep -> xzgrep
-rwxr-xr-x  1 root root       6015 Apr  8  2022 xzgrep
-rwxr-xr-x  1 root root       1799 Apr  8  2022 xzless
-rwxr-xr-x  1 root root       2162 Apr  8  2022 xzmore
-rwxr-xr-x  1 root root      31112 Feb  8  2024 yes
lrwxrwxrwx  1 root root          8 Mar 23  2022 ypdomainname -> hostname
-rwxr-xr-x  1 root root       1984 Sep  5  2022 zcat
-rwxr-xr-x  1 root root       1678 Sep  5  2022 zcmp
-rwxr-xr-x  1 root root       5898 Sep  5  2022 zdiff
-rwxr-xr-x  1 root root      26840 Sep 17 15:26 zdump
-rwxr-xr-x  1 root root         29 Sep  5  2022 zegrep
-rwxr-xr-x  1 root root         29 Sep  5  2022 zfgrep
-rwxr-xr-x  1 root root       2081 Sep  5  2022 zforce
-rwxr-xr-x  1 root root       8103 Sep  5  2022 zgrep
-rwxr-xr-x  1 root root       2206 Sep  5  2022 zless
-rwxr-xr-x  1 root root       1842 Sep  5  2022 zmore
-rwxr-xr-x  1 root root       4577 Sep  5  2022 znew
